spring.application.name=customers

# application.properties

# Set log level for the root logger
logging.level.root=INFO

# Set log level for a specific package
logging.level.com.example.customers=DEBUG

# Enable logging to a file
logging.file.name=logs/app.log
